<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="335.0">
         <children>
            <TextField fx:id="fieldTypeR" layoutX="86.0" layoutY="200.0" promptText="TIPO" />
            <TextField fx:id="fieldPrice" layoutX="86.0" layoutY="258.0" promptText="PRECIO" />
            <TextField fx:id="fieldWindows" layoutX="86.0" layoutY="144.0" promptText="VENTANAS" />
            <TextField fx:id="fieldBeds" layoutX="86.0" layoutY="88.0" promptText="CAMAS" />
            <Text layoutX="60.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ESCRIBA LOS DATOS A ACTUALIZAR" wrappingWidth="201.0" />
            <Button fx:id="updateButton" layoutX="109.0" layoutY="328.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="87.0" text="CAMBIAR" />
         </children>
      </AnchorPane>
   </children>
</VBox>
